# Job

./: .babelrc  .eslintrc.js  .eslintrc.json  README.md  build.gradle  db.sql  gulpfile.js  index.html  job.pdm  package-lock.json  package.json  settings.gradle
app/JobCMS/: index.html  login.html  wellcome.html
app/JobCMS/config/: sys_config.html
app/JobCMS/job/: job.html  job_classify.html  job_report.html
app/JobCMS/news/: edit.html  list.html
app/JobCMS/resource/common/css/: layout.css
app/JobCMS/resource/common/js/: config.js  layout.js  util.js
app/JobCMS/resource/lib/gateway/: gateway.js
app/JobCMS/resource/lib/login-theme/css/: login.css
app/JobCMS/resource/lib/uploader/: webuploader.css  webuploader.js  xui.fileMgr.css  xui.fileMgr.js
app/JobCMS/user/: info.html
config/: dev.env.js
doc/: README.docx
gulp/config/: config.apps.js  config.global.js  config.proxy.js
gulp/task/: appStart.js  build.js  export.js
gulp/task/base/: browser-sync.js  clean.js  copy.css.js  copy.html.js  copy.img.js  copy.js.js  copy.other.js  watch.js  zip.js
gulp/util/: argUtil.js  logUtil.js
gulp/valid/: objectValid.js  stringValid.js
src/: App.vue  main.js
src/components/: AboutUs.vue  Company.vue  Detail.vue  Footer.vue  HrSettings.vue  Nav.vue  StuSettings.vue
src/components/chat/: Chat.vue  ChatManage.vue
src/components/home/: Home.vue  HomeList.vue  Search.vue
src/components/list/: JobList.vue  JobType.vue  List.vue  ResumeList.vue  SearchList.vue
src/main/java/com/bs/job/: AppStart.java  AppStartConfig.java
src/main/java/com/bs/job/gateway/app/config/: SysConfigController.java
src/main/java/com/bs/job/gateway/app/job/: JobClassifyController.java  JobController.java  JobReportController.java  JobResumeController.java
src/main/java/com/bs/job/gateway/app/user/: UserController.java
src/main/java/com/bs/job/gateway/base/: BaseConstant.java
src/main/java/com/bs/job/gateway/base/chat/: Chat.java  ChatSession.java
src/main/java/com/bs/job/gateway/base/file/: FileController.java
src/main/java/com/bs/job/gateway/sys/config/: SysConfigController.java
src/main/java/com/bs/job/gateway/sys/job/: JobClassifyController.java  JobController.java  JobReportController.java
src/main/java/com/bs/job/gateway/sys/user/: UserController.java
src/main/java/com/bs/job/gateway/uimodel/: AppPageList.java  MinFile.java
src/main/java/com/bs/job/service/: ServiceConstant.java
src/main/java/com/bs/job/service/common/util/: BeanConvertUtil.java  LogUtil.java  UnidUtil.java
src/main/java/com/bs/job/service/config/dao/: SysConfigMapper.java
src/main/java/com/bs/job/service/config/dto/: SysConfigDto.java
src/main/java/com/bs/job/service/config/model/: SysConfig.java  SysConfigService.java  SysConfigServiceImpl.java
src/main/java/com/bs/job/service/job/dao/: JobClassifyMapper.java  JobMapper.java  JobReportMapper.java  JobResumeMapper.java
src/main/java/com/bs/job/service/job/dto/: JobClassifyDto.java  JobDto.java  JobReportDto.java  JobResumeDto.java
src/main/java/com/bs/job/service/job/enums/: JobEnum.java  JobResumeEnum.java
src/main/java/com/bs/job/service/job/model/: Job.java  JobClassify.java  JobClassifyService.java  JobClassifyServiceImpl.java  JobListQuery.java  JobReport.java  JobReportService.java  JobReportServiceImpl.java  JobResume.java  JobResumeService.java  JobResumeServiceImpl.java  JobService.java  JobServiceImpl.java
src/main/java/com/bs/job/service/user/: UserConstant.java
src/main/java/com/bs/job/service/user/dao/: UserMapper.java
src/main/java/com/bs/job/service/user/dto/: UserDto.java
src/main/java/com/bs/job/service/user/enums/: UserEnum.java
src/main/java/com/bs/job/service/user/model/: User.java  UserService.java  UserServiceImpl.java
src/main/resource/: application.properties  log4j.properties
src/main/resource/mybatis/generator/: config.properties  generatorConfig.xml
src/main/resource/mybatis/mapper/config/: SysConfigMapper.xml
src/main/resource/mybatis/mapper/job/: JobClassifyMapper.xml  JobMapper.xml  JobReportMapper.xml  JobResumeMapper.xml
src/main/resource/mybatis/mapper/user/: UserMapper.xml
src/main/resource/spring/: applicationContext.xml  springDataSource.xml  springMybaties.xml
src/router/: index.js
static/css/: reset.css
