server.port=8084
spring.jmx.default-domain=JobGateway

spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=100Mb

filter.charset=utf-8
filter.isCross=true
filter.allowPath=/sys/user/login\
				,/app/user/login\
				,/app/user/register\
				,/app/user/detail\
				,/app/job/list\
				,/app/jobClassify/list\
				,/app/job/detail\
				,/app/sysConfig/detail\
				,/base/file/upload