server.port=8084
spring.jmx.default-domain=JobGateway
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=104857600

filter.charset=utf-8
filter.isCross=true
filter.allowPath=/sys/user/login\
				,/app/user/login\
				,/app/user/register\
				,/app/user/detail\
				,/app/job/list\
				,/app/jobClassify/list\
				,/app/job/detail\
				,/app/sysConfig/detail\
				,/base/file/upload